# WARDMATENET

./: README.md
wardmate-model/: pom.xml
wardmate-model/src/main/java/com/wardmate/dto/: UserAndProfile.java
wardmate-model/src/main/java/com/wardmate/model/: Disease.java  Evidence.java  IMGroup.java  InstantMessage.java  KnowledgeCard.java  Medicine.java  NoteSnippet.java  User.java  UserProfile.java
wardmate-model/src/main/java/com/wardmate/vo/: EvidenceQueryObject.java  EvidenceQueryResult.java  FeedbackMessage.java  KnowledgeCardQueryConditions.java  NoteBookQueryResult.java  PageQueryResult.java  SimpleQueryObject.java  UserInfo4GroupChat.java
wardmate-parent/: pom.xml
wardmate-persistence/: pom.xml
wardmate-persistence/src/main/java/com/wardmate/daoInterface/: IUserDao.java  IUserProfileDao.java
wardmate-persistence/src/main/java/com/wardmate/daoService/: UserDao.java  UserProfileDao.java
wardmate-persistence/src/main/java/com/wardmate/mapper/: DiseaseMapper.java  EvidenceMapper.java  GroupChatMapper.java  IMGroupMapper.java  KnowledgeCardMapper.java  MedicineMapper.java  NoteBookMapper.java  P2PChatMapper.java  UserMapper.java  UserProfileMapper.java
wardmate-persistence/src/main/resources/mapper/: Disease.xml  Evidence.xml  GroupChat.xml  IMGroup.xml  KnowledgeCard.xml  Medicine.xml  NoteBook.xml  P2PChat.xml  User.xml  UserProfile.xml
wardmate-service/: pom.xml
wardmate-service/src/main/java/com/wardmate/constant/: MessageType.java  ServiceConstant.java  SimpleHttpMessage.java  WebAppConstant.java
wardmate-service/src/main/java/com/wardmate/enumration/: Gender.java
wardmate-service/src/main/java/com/wardmate/service/: ChatService.java  CommunityService.java  EvidenceService.java  KnowledgeService.java  NoteBookService.java  UserProfileService.java  UserService.java  WikiService.java
wardmate-service/src/main/java/com/wardmate/serviceInterface/: IChatService.java  ICommunityService.java  IEvidenceService.java  IKnowledgeService.java  INoteBookService.java  IUserProfileService.java  IUserService.java  IWikiService.java
wardmate-tool/: pom.xml
wardmate-tool/src/main/java/com/wardmate/utils/: CheckSumBuilder.java  MD5.java  ValidationCode.java  ValidationImage.java
wardmate-web/: pom.xml
wardmate-web/src/main/java/com/wardmate/controller/: CommunityController.java  EvidenceController.java  IndexController.java  KnowledgeController.java  ManagementController.java  UserProfileController.java  WebSocketController.java
wardmate-web/src/main/java/com/wardmate/interceptor/: LoginInterceptor.java
wardmate-web/src/main/java/com/wardmate/test/: JavaAPITester.java
wardmate-web/src/main/java/com/wardmate/viewobject/: DemandProjectVo.java
wardmate-web/src/main/java/com/wardmate/websocket/: HandshakeInterceptor.java  InstantMessageServer.java  ModifiedServerEndpointConfigurator.java  SystemWebSocketHandler.java  WebSocketConfig.java
wardmate-web/src/main/resources/conf/: applicationContext.xml  env.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
wardmate-web/src/main/webapp/: index.jsp  test.html  test.jsp
wardmate-web/src/main/webapp/WEB-INF/: web.xml  welcome.jsp
wardmate-web/src/main/webapp/WEB-INF/common/: basepath.jsp  login.jsp  logon.jsp  navbar.jsp  pagenavigator.jsp  saveSnippet.jsp  userprofile.jsp
wardmate-web/src/main/webapp/WEB-INF/community/: chat.jsp  community.jsp  playground.jsp  submenu.jsp
wardmate-web/src/main/webapp/WEB-INF/evidence/: content.jsp  details.html  evidence.jsp  index.jsp  search.jsp
wardmate-web/src/main/webapp/WEB-INF/evidence/evidencepages/: 20180203001.jsp  20180301001.jsp  unknowusage.html
wardmate-web/src/main/webapp/WEB-INF/feedback/: 402.jsp  404.jsp  success.jsp
wardmate-web/src/main/webapp/WEB-INF/knowledge/: knowledge.jsp  knowledgeEBM.jsp  knowledgecard.jsp  submenu.jsp
wardmate-web/src/main/webapp/WEB-INF/management/: disease.jsp  healthplans.jsp  management.jsp  medicine.jsp  submenu.jsp
wardmate-web/src/main/webapp/assets/bootstrap/: bootstrap.min.css  validator.js
wardmate-web/src/main/webapp/assets/layui/: layui.css
wardmate-web/src/main/webapp/assets/layui/laypage/: laypage.css
wardmate-web/src/main/webapp/assets/neteaseim/: nimconfig.js
wardmate-web/src/main/webapp/css/: welcome.css
wardmate-web/src/main/webapp/css/common/: navbar.css  rem.css  submenu.css
wardmate-web/src/main/webapp/css/community/: chat.css  community.css
wardmate-web/src/main/webapp/css/evidence/: evidence.css  search.css
wardmate-web/src/main/webapp/css/knowledge/: glossary.css  knowledge.css
wardmate-web/src/main/webapp/css/management/: healman.css
wardmate-web/src/main/webapp/javascript/: logon.js  welcome.js
wardmate-web/src/main/webapp/javascript/community/: chat_websocket.js  community.js
wardmate-web/src/main/webapp/javascript/evidence/: evidence.js  search.js
wardmate-web/src/main/webapp/javascript/utils/: formatdate.js
