<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianyu</groupId>
    <artifactId>wardmate-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../wardmate-model</module>
        <module>../wardmate-web</module>
        <module>../wardmate-persistence</module>
        <module>../wardmate-service</module>
        <module>../wardmate-tool</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thisproject-version>1.0-SNAPSHOT</thisproject-version>
        <junit-version>4.12</junit-version>
        <guava-version>23.4-jre</guava-version>
        <log4j-version>1.2.17</log4j-version>
        <log4j2-version>2.8.2</log4j2-version>
        <mysql-connector-version>6.0.6</mysql-connector-version>
        <c3p0-version>0.9.5.2</c3p0-version>

        <spring.version>4.3.12.RELEASE</spring.version>
        <jackson-version>2.8.8</jackson-version>
        <spring-mybatis.version>1.3.0</spring-mybatis.version>
        <mybatis.version>3.4.1</mybatis.version>

    </properties>
    <dependencies>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>