<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wardmate-parent</artifactId>
        <groupId>com.tianyu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wardmate-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>wardmate-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tianyu</groupId>
            <artifactId>wardmate-model</artifactId>
            <version>${thisproject-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tianyu</groupId>
            <artifactId>wardmate-persistence</artifactId>
            <version>${thisproject-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tianyu</groupId>
            <artifactId>wardmate-tool</artifactId>
            <version>${thisproject-version}</version>
        </dependency>
    </dependencies>

</project>